<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Button Should be Here</title>
  <style>
    .button {
      
      padding: 0.8rem 2.5rem;
      border-radius: 25px;
      text-decoration: none;
      color: white;
      background:rgb(93, 192, 51);
    }
    .button:hover {
      background:#64D761;
    }
  </style>
</head>
<body>
  <br>
  <div>
    <a class="button" href="#">Take Spotify Free</a>
  </div>
</body>
</html>
